{
  "name": "PampaTambo ERP",
  "short_name": "PampaTambo",
  "description": "Gestión lechera offline-first",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#f59e0b",
  "lang": "es-AR",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}